[Unit]
Description=Linak Desk Service
After=network.target

[Service]
Type=simple
User=linakdesk
Group=linakdesk

# Set the working directory to where code is located.
WorkingDirectory=/usr/local/bin
# Start the service in MQTT daemon mode. 
ExecStart=/usr/local/bin/linak-mqtt-ctrl mqtt --daemon
# Restart the service automatically if it crashes.
Restart=always
RestartSec=10

# Redirect standard output/error to the journal.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
