[Unit]
Description=Linak Desk Service
After=network.target

[Service]
# Use "simple" because script runs in the foreground.
Type=simple
User=linakdesk
Group=linakdesk

# Set the working directory to where code is located.
WorkingDirectory=/path/to/your/application
# Start the service in MQTT mode. Adjust the MQTT server, port, and any other parameters as needed.
ExecStart=/usr/bin/env python3 /path/to/your/application/__init__.py mqtt --server your.mqtt.server --port 1883
# Restart the service automatically if it crashes.
Restart=always
RestartSec=10

# Redirect standard output/error to the journal.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
